<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_delete"
        android:title="@string/btn_detele"
        android:orderInCategory="100"
        android:icon="@drawable/ic_discard"
        android:visible="false"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/btn_add"
        android:title="@string/btn_add"
        android:orderInCategory="100"
        app:showAsAction="always">
    </item>

</menu>